<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        .gallery {
            text-align: center;
        }

        .current-image {
            width: 800px;
            height: 480px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="imagen1.jpg" alt="Imagen 1" class="current-image">
        <button id="prev">Anterior</button>
        <button id="next">Siguiente</button>
    </div>
    <script src="script.js"></script>
</body>

</html>